<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0;
            height: 0;
}

        img {
            width: 100vw;
        }

        a {
            display: block;
            text-align: center;
            padding: 20px;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            background-color: darkgreen;
        }

        a:hover {
            background-color: green;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="Youtube">
    <a href="https://www.youtube.com/" target="_blank">ACESSE AQUI</a>
</body>
</html>