<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            /* 
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            
            16px geralmente é 1em
            */
            /*
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            */

            /* shorthand font (resumir o código)
            - fontt-style -> font-weight -> font-size -> font-family */

            font: italic 400 1em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit quae expedita debitis totam deserunt quod sed vitae corporis corrupti accusamus eligendi, mollitia ratione adipisci iusto necessitatibus officiis at ut!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, magnam beatae deleniti possimus voluptatum atque amet consectetur vero numquam maxime consequuntur illum obcaecati labore quo eos totam! Ipsam, fugiat. Sapiente.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum quod fuga quo sunt molestias, nobis blanditiis reprehenderit, quae illum vero veritatis ad iusto eum delectus! Necessitatibus temporibus corrupti rem officia!</p>

</body>
</html>