<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ysabeau+SC:wght@1;100;200;300;400;500;600;700;800;900;1000&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');

        body{
            font-family: 'Ysabeau SC', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Dancing Script', cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet ipsa quae vero corporis iste voluptatibus sunt placeat a eius. Assumenda maxime ipsam consectetur eaque vero aspernatur laborum non doloremque porro.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, quae? Ut error optio incidunt commodi nihil inventore officiis explicabo quasi laboriosam magni animi earum assumenda ipsam libero impedit, in debitis?</p>
</body>
</html>